<header>
    <nav class=" bg-color margin">
        <div class="flex">
        <div class="flex">
          <img class="img-size" src="https://previews.123rf.com/images/startrexxx/startrexxx1608/startrexxx160800034/61068348-travel-logo-vector-template-negative-space-style-unique-design-of-plane-icon-made-by-negative-space-.jpg">
          <strong style="font-size: 30px; margin-top: 20px; margin-left: 15px;">GoBuddy</strong>
        </div>
          <div class="padding1 flex pd mt1">
            <button class="mg btn btn-primary hover-overlay">Login</button>
            <button class="btn btn-primary">SignUp</button>
          </div>
          
        </div>
    </nav>
  </header>

  <div class="flex container" style="background:rgb(232, 232, 241); width:70vw; margin-top:25px; padding-top:19px;">
    <div class="flex">
      <img class="img-size1" src="https://aviationscoop.com/wp-content/uploads/2019/11/spicebiz-vs-spicemax-differences-you-must-know-1200x900.jpg">
      <div class="flex ml">
        <h5>SpiceJet <h6>SG 191</h6></h5>
      </div>

      <div class="flex ml1">
        <h5>6:05 <h6>New Delhi</h6></h5>
      </div>

      <div class="flex ml1">
        <h5>02 h 50 m 
          <p  style="border-top: 3px solid rgb(81, 226, 194);"></p>
          <h6>Non Stop</h6></h5>
      </div>

      <div class="flex ml1">
        <h5>8:55 <h6>Banglore</h6></h5>
      </div>
      <div class="flex ml1">
         <h5>Price
          <h6>$2900</h6>
         </h5>
      </div>

      <div class="flex ml1">
         <button routerLink="/seat" class="btn btn-success mg1">Continue</button>
      </div>

      
    </div>
  </div>

  <div class="flex container" style="background:rgb(232, 232, 241); width:70vw; margin-top:25px; padding-top:19px;">
    <div class="flex">
      <img class="img-size1" src="https://aviationscoop.com/wp-content/uploads/2019/11/spicebiz-vs-spicemax-differences-you-must-know-1200x900.jpg">
      <div class="flex ml">
        <h5>SpiceJet <h6>SG 537</h6></h5>
      </div>

      <div class="flex ml1">
        <h5>20:05 <h6>New Delhi</h6></h5>
      </div>

      <div class="flex ml1">
        <h5>02 h 50 m 
          <p  style="border-top: 3px solid rgb(81, 226, 194);"></p>
          <h6>Non Stop</h6></h5>
      </div>

      <div class="flex ml1">
        <h5>22:45 <h6>Banglore</h6></h5>
      </div>
      <div class="flex ml1">
         <h5>Price
          <h6>$3100</h6>
         </h5>
      </div>

      <div class="flex ml1">
         <button routerLink="/seat" class="btn btn-success mg1">Continue</button>
      </div>

      
    </div>
  </div>

  <div class="flex container" style="background:rgb(232, 232, 241); width:70vw; margin-top:25px; padding-top:19px;">
    <div class="flex">
      <img class="img-size1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRACWdbKJQh00RnLmxsq6RIZLNNLgHEkSNPbA&usqp=CAU">
      <div class="flex ml">
        <h5>Air Aisa <h6>I5 753</h6></h5>
      </div>

      <div class="flex ml1">
        <h5>13:13<h6>New Delhi</h6></h5>
      </div>

      <div class="flex ml1">
        <h5>02 h 40 m 
          <p  style="border-top: 3px solid rgb(81, 226, 194);"></p>
          <h6>Non Stop</h6></h5>
      </div>

      <div class="flex ml1">
        <h5>21:55 <h6>Banglore</h6></h5>
      </div>
      <div class="flex ml1">
         <h5>Price
          <h6>$3570</h6>
         </h5>
      </div>

      <div class="flex ml1">
         <button routerLink="/seat" class="btn btn-success mg1">Continue</button>
      </div>

      
    </div>
  </div>

  <div class="flex container" style="background:rgb(232, 232, 241); width:70vw; margin-top:25px; padding-top:19px;">
    <div class="flex">
      <img class="img-size1" src="https://seekvectorlogo.com/wp-content/uploads/2022/01/indigo-vector-logo-2022-small.png">
      <div class="flex ml">
        <h5>Indi Go <h6>SG 191</h6></h5>
      </div>

      <div class="flex ml1">
        <h5>23:05 <h6>New Delhi</h6></h5>
      </div>

      <div class="flex ml1">
        <h5>02 h 40 m 
          <p  style="border-top: 3px solid rgb(81, 226, 194);"></p>
          <h6>Non Stop</h6></h5>
      </div>

      <div class="flex ml1">
        <h5>1:35 <h6>Banglore</h6></h5>
      </div>
      <div class="flex ml1">
         <h5>Price
          <h6>$5500</h6>
         </h5>
      </div>

      <div class="flex ml1">
         <button routerLink="/seat" class="btn btn-success mg1">Continue</button>
      </div>

      
    </div>
  </div>

  <div class="flex container" style="background:rgb(232, 232, 241); width:70vw; margin-bottom: 50px; margin-top:25px; padding-top:19px;">
    <div class="flex">
      <img class="img-size1" src="https://upload.wikimedia.org/wikipedia/commons/f/f7/Air_India.svg">
      <div class="flex ml">
        <h5>Air India <h6>Gt 101</h6></h5>
      </div>

      <div class="flex ml1">
        <h5>16:10 <h6>New Delhi</h6></h5>
      </div>

      <div class="flex ml1">
        <h5>03 h 10 m 
          <p  style="border-top: 3px solid rgb(81, 226, 194);"></p>
          <h6>Non Stop</h6></h5>
      </div>

      <div class="flex ml1">
        <h5>19:55 <h6>Banglore</h6></h5>
      </div>
      <div class="flex ml1">
         <h5>Price
          <h6>$5900</h6>
         </h5>
      </div>

      <div class="flex ml1">
         <button routerLink="/seat" class="btn btn-success mg1">Continue</button>
      </div>

      
    </div>
  </div>

  <footer class="">
    <footer class="text-center text-white" style="background-color: rgb(215 217 237);">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Images -->
      <section class="">
        <div class="row">
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/113.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/111.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/112.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/114.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/115.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/116.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Section: Images -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">GoBuddy.com</a>
    </div>
    <!-- Copyright -->
  </footer>
</footer>
