
html,body{
    width: 100%;
    height: 100%;
}

.mt{
    margin-top: 550px;
}

.flex{
    display: flex;
}

.img-size{
    width: 80px;
    height: 70px;
    margin-left: 50px;
    border-radius: 50px;
    margin-top: 4px;
}
/* .mar-up{
    margin-top: 300px;
} */


.bg-color{
    background: rgb(215 217 237);
    width: 26vw;
}

.margin{
    height: 80px;
    width: 100%;
   
}

.mg1{
    height: 40px;
}

.mg{
    margin-right: 15px; 

 }
 
 .pd{
    height: 37px;
  
 }
 
 .pd-l{
    padding-left:80%;
    margin-top: 20px;
 }

 .width{
    width: 5vw;
    height: 5vw;
 }

 .img-size1{
    width: 48px;
    height: 48px;
    margin-left: 50px;
    
}

.ml{
    margin-left: 10px;
}
.ml1{
    margin-left: 100px;
}

.ml2{
    margin-left: 150px;
}

.padding1{
    padding-left:65vw ;
}

.mt1{
    margin-top: 20px;
}