<head>
	<meta charset="UTF-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forgot Password </title>
</head>
<body>
	<div class="row">
		<h1>Forgot Password</h1>
		<h6 class="information-text">Enter your registered email to reset your password.</h6>
		<div class="form-group">
			<input type="email" name="user_email" id="user_email">
			<p><label for="username">Email</label></p>
			<button  type="submit" class="showSpinner()" routerLink="/reset">Reset Password</button>
		</div>
		<div class="footer">
			<h5>New here? <a href="#" routerLink="/signup">Sign Up.</a></h5>
			<h5>Already have an account? <a href="#" routerLink="/login">Sign In.</a></h5>
			<!-- <p class="information-text"><span class="symbols" title="Lots of love from me to YOU!">&hearts; </span><a href="https://www.facebook.com/adedokunyinka.enoch" target="_blank" title="Connect with me on Facebook">Yinka Enoch Adedokun</a></p> -->
		</div>
        
    </div>
</body>