    
<div class="d-flex flex-column">
    <h2 class="text-center text-success">Thank You, Your ticket has been booked</h2>
    <hr>
    <div class="invoice bg-light p-5" style="margin-left: 100px;">
        <h1 class="text-center">Ticket Receipt</h1>
    <h1 class="text-center">JETBUS Pvt. ltd</h1>
    <hr>
    <div class="details">
    
      <!--  <p>Name:{{user.fname+" "+user.lname}}</p>
        <p>Email:{{user.email}}</p>
        <p>Mobile No: {{user.mobile}}</p>
        <p>Address: {{user.street}},{{user.city}},{{user.state}}</p>
    
    </div>
    <hr>
    <div class="booking">
    
        <p><b>Booking Id</b>: {{booking.bookId}}</p>
        <p><b>Bus No</b>: {{booking.busNo}}</p>
        <p><b>Booking Date</b> : {{booking.bookedDate|slice:0:10}}</p>
        <p><b>Journey Date</b>: {{booking.journeyDate|slice:0:10}}</p>
        <p><b>Journey Route</b>: {{booking.source+" - "+booking.destination}}</p>
        <p><b>Fare</b>: RS. {{booking.price}}</p>
        <p><b>Status</b>: {{booking.status}}</p>
    </div>
    <hr>
    <i>* Tickets once booked, can be cancelled at before the journey day only!</i>
    <i>Thank you and we wish you a happy journey</i>
    </div>-->
    <div style="text-align: center;" ><h1><b>Receipt Details</b></h1></div>
    <table class="container" border="5" height="500px" width="1000px">
        <thead>
            <tr>
                <th>   </th>
             <!-- <th>Seat numbber</th>
              <th>flight no</th>
                <th>Flight Name</th>
                <th>departure</th>
                <th>arrival</th>
               <th>Fare</th>
                <th>from</th>
                <th>to</th>
                <th>date</th>
                 -->
               
              
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let f of flight">
               
           <td></td>
              <!-- <td>{{f.id}}</td>
                <td>{{f.flightname}}</td>
                <td>{{f.departure}}</td>
                <td>{{f.arrival}}</td>
                <td>{{f.fare}}</td>
                <td>{{f.from}}</td>
                <td>{{f.to}}</td>
                <td>{{f.date}}</td> -->
             
               
            </tr>
            
               
           
        </tbody>
       
    </table><br>
    <button routerLink="/payment" class="btn btn-primary" style='margin-left:"50%";'>payment</button>
    <br><br><br>
