.boxed{
    border: 50px solid white ;
    background-color:lightblue;
    
}
.mb-2{
    border-top: 2px solid black
}
.mb-1{
    border-bottom: 2px solid black
}
.col-12{
    text-align: center;
    border-bottom: white 30px solid;
}
.bla{
    border: 3px solid black;
}
h2{
    text-align:  center;
}

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

.mar-l{
    margin-left: 80px;
}

html,body{
    width: 100%;
    height: 100%;
}

.mt{
    margin-top: 550px;
}

.flex{
    display: flex;
}

.img-size{
    width: 80px;
    height: 70px;
    margin-left: 50px;
    border-radius: 50px;
    margin-top: 4px;
}
/* .mar-up{
    margin-top: 300px;
} */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

.mar-l{
    margin-left: 80px;
}

.flex{
    display: flex;
}


.items-center{
  align-items: center;

}

.justify-center{

    justify-content: center;
}

.uppercase{
    text-transform: uppercase;
}

.semibold{
    font-weight: 500;
}

.float-left{
    float: left;
    padding-left: 0px;
}

.list{
    list-style: none;
}

.img-size{
    width: 80px;
    height: 70px;
    margin-left: 50px;
    border-radius: 50px;
}

.padding1{
    padding-left:45vw ;
}

.bg-color{
    background: rgb(215 217 237);
    width: 26vw;
}

.mg-btm{
    margin-bottom: 20px;
}
.margin{
    height: 80px;
    width: 100%;
   
}
.margin-up{
    margin-top: 99px;
   
}
.mg{
   margin-right: 20px; 
}

.pd{
   height: 37px;
 
}

.mt{
    margin-top: 20px;
}

/* .mt1{
    margin-top: 4px;
} */





.ml{
    margin-left: 100px;

}
.ml1{
    margin-left: 100px;
}

.ml2{
    margin-left: 150px;
}
.br-4{
    border-radius: 4px;
}

/* .border{
    border: 1px solid rgb(62, 161, 192);
    width: 26vw;
    border-radius: 8px;
    background-color: rgb(217, 229, 239);
    padding-top: 0;
} */

.img-d{
    width: 20vw;
    height: 15vw;
}

.mg1{
    margin-top: 25px;
}
.hover{
    cursor: pointer;
}
/*body{
   background-image: url('C:\Users\ASUS\OneDrive\New folder\OneDrive\Documents\airline\airline\pics\travel.jpg');
}*/



.bg-color{
    background: rgb(215 217 237);
    width: 26vw;
}

.margin{
    height: 80px;
    width: 100%;
   
}

.mg{
    margin-right: 15px; 

 }
 
 .pd{
    height: 37px;
  
 }
 
 .pd-l{
    padding-left:80%;
    margin-top: 20px;
 }

 .width{
    width: 5vw;
    height: 5vw;
 }