<header>
  <nav class=" bg-color margin">
      <div class="flex">
      <div class="">
        <img class="img-size" src="https://previews.123rf.com/images/startrexxx/startrexxx1608/startrexxx160800034/61068348-travel-logo-vector-template-negative-space-style-unique-design-of-plane-icon-made-by-negative-space-.jpg">
        <strong style="font-size: 30px; margin-top: 20px; margin-left: 15px;">GoBuddy</strong>
      </div>
        <!-- <div class="pd-l flex pd">
          <button class="mg btn btn-primary hover-overlay">Login</button>
          <button class="btn btn-primary">SignUp</button>
        </div> -->
        <div class="mar-l" >
          <ul class="flex item-center justify-center uppercase semibold list mg1 hover">
            <!-- <li class="mg"></li> -->
            <li routerLink="/user" class="mg">Users</li>
            <li routerLink="/flightdetails" class="mg">Flights</li>
            <li routerLink="/adminlogin" class="mg">LOGOUT</li>
            </ul></div>
      </div>
  </nav>
</header>

<h2>Admin page</h2>
<form (ngSubmit)="onSubmit()">
 <div class="boxed">
  
    <div class="bla">
    <!-- <div class="mb-1">
       
      </div>  -->
     
 <div class="mb-3">
    <label for="formGroupInput" class="form-label">Flight Number</label>
    <input type="text" class="form-control" id="formGroupInput" placeholder="Flight Number" [(ngModel)]="flight.id" name="id">
  </div>
  <div class="mb-3">
    <label for="formGroupInput" class="form-label">Flight Name</label>
    <input type="text" class="form-control" id="formGroupInput" placeholder="Flight Name" [(ngModel)]="flight.flightname" name="flightname">
  </div>
  <div class="mb-3">
    <label for="formGroupExampleInput2" class="form-label">From</label>
    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="From" [(ngModel)]="flight.from" name="from">
  </div>
  <div class="mb-3">
    <label for="formGroupExampleInput3" class="form-label">To</label>
    <input type="text" class="form-control" id="formGroupExampleInput3" placeholder="To" [(ngModel)]="flight.to" name="to">
  </div>
  <div class="mb-3">
    <label for="formGroupExampleInput4" class="form-label">Departure</label>
    <input type="text" class="form-control" id="formGroupExampleInput4" placeholder="Depart" [(ngModel)]="flight.departure" name="departure">
  </div>
  <div class="mb-3">
    <label for="formGroupExampleInput5" class="form-label">Arrival</label>
    <input type="text" class="form-control" id="formGroupExampleInput5" placeholder="Arrive" [(ngModel)]="flight.arrival" name="arrival">
  </div>
  <div class="mb-3">
    <label for="formGroupExampleInput6" class="form-label">Duration</label>
    <input type="text" class="form-control" id="formGroupExampleInput6" placeholder="Duration" [(ngModel)]="flight.duration" name="duration">
  </div>
  <div class="mb-3">
    <label for="formGroupExampleInput6" class="form-label">Date</label>
    <input type="text" class="form-control" id="formGroupExampleInput6" placeholder="date" [(ngModel)]="flight.date" name="date">
  </div>
   <div class="mb-3">
    <label for="formGroupExampleInput6" class="form-label">Fare</label>
    <input type="text" class="form-control" id="formGroupExampleInput6" placeholder="fare" [(ngModel)]="flight.fare" name="fare">
  </div>
  <!-- <div class="mb-2">
    
   </div>  -->
    </div> </div>
    <div style="margin-left: 20vw;" class="row">
      <div class="col">
        <button type="submit"  class="btn btn-primary">ADD</button>
      </div>
      <div class="col">
        <button  routerLink="/delete"  class="btn btn-primary">Delete</button>
      </div>
    </div></form>
  <br><br><br> <br><br>
  <br><br><br><br> <br><br><br><br><br> <br><br>

  <footer class="">
    <footer class=" text-center text-white" style="background-color: rgb(215 217 237);">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Images -->
      <section class="">
        <div class="row">
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/113.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/111.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/112.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/114.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/115.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/116.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Section: Images -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">GoBuddy.com</a>
    </div>
    <!-- Copyright -->
  </footer>
</footer>


