<header>
  <nav class=" bg-color margin">
      <div class="flex">
      <div class="">
        <img class="img-size" src="https://previews.123rf.com/images/startrexxx/startrexxx1608/startrexxx160800034/61068348-travel-logo-vector-template-negative-space-style-unique-design-of-plane-icon-made-by-negative-space-.jpg">
        <strong style="font-size: 30px; margin-top: 20px; margin-left: 15px;">GoBuddy</strong>
      </div>
        <!-- <div class="pd-l flex pd">
          <button class="mg btn btn-primary hover-overlay">Login</button>
          <button class="btn btn-primary">SignUp</button>
        </div> -->
        
      </div>
  </nav>
</header>


<form class="row" [formGroup]="loginForm">
  <div class="row">
  <h3 class="col" >USER LOGIN HERE</h3>
 <div [hidden]="userValid" style="color: red; "  >
invalid username or password
</div>
</div>
  <div class="hx">
    <div class="col-12">
      <label class="visually-hidden" for="inlineFormInputGroupUsername">Username</label>
      <div class="input-group">
        <div class="input-group-text">@Username</div>
        <input type="text" class="form-control" id="inlineFormInputGroupUsername" placeholder="Username" formControlName="username">
      </div>
    </div>
    <div class="col-12">
        <label class="visually-hidden" for="inlineFormInputGroupPassword">Password</label>
        <div class="input-group">
          <div class="input-group-text">@Password</div>
          <input type="password" class="form-control" id="inlineFormInputGroupPassword" placeholder="Password" formControlName="password">
        </div>
      </div>
    
 

    <div class="col-12">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="inlineFormCheck">
        <label class="form-check-label" for="inlineFormCheck">
          Remember me
        </label>
  
      </div>
   
    </div>
  </div> <label><a href="#" name="forgetPassword" class="float-right" routerLink="/forgot"> Forget Password? </a></label> 
  <div class="row">
    <div class=" col">

      <button  (click)="signin()" class="btn btn-primary">Sign in</button>
      
    </div>
    <br>
    <div class="col">
      <a routerLink="/signup" routerLinkActive="active" class="btn btn-primary">Sign up</a>
    </div>
    <br>
    <div class="col">
      <button (click)="adminlogin()" class="btn btn-primary">Admin Login</button>
    </div>
   
  </div>
  

  </form> <br><br>

  <footer class="">
    <footer class=" text-center text-white" style="background-color: rgb(215 217 237);">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Images -->
      <section class="">
        <div class="row">
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/113.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/111.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/112.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/114.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/115.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/116.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Section: Images -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">GoBuddy.com</a>
    </div>
    <!-- Copyright -->
  </footer>
</footer>


