<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"   routerLink="/payment">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

</head>
<body>
  <div class="container">
    <form action="">
    <div class="row">
      <div class="col">
        <h3 class="title">Enter your details</h3>
        <div class="inputBox">
          <span>Full Name:</span>
          <input type="text" placeholder="fullname">
        </div>
        <div class="inputBox">
          <span>Email:</span>
          <input type="email" placeholder="example@example.com">
        </div>
        <div class="inputBox">
          <span>Address:</span>
          <input type="text" placeholder="street-lane-pin">
        </div>
        <div class="inputBox">
          <span>City:</span>
          <input type="text" placeholder="city">
        </div>
        <div class="flex">
        <div class="inputBox">
          <span>State:</span>
          <input type="text" placeholder="State">
        </div>
        <div class="inputBox">
          <span>Zip code:</span>
          <input type="text" placeholder="pin code">
        </div>
      </div>
      </div>

      <div class="col">
        <h3 class="title">Payment</h3>
        <div class="inputBox">
          <span>Cards accepted:</span>
          <div class="img">
            <img src="https://arropay.in/gallery_gen/b2a77e40aa69f0b5ffbbc568460d3777.png">
          </div>
        </div>

        <div class="inputBox">
          <span>Name on Card:</span>
          <input type="text" placeholder="full name ">
        </div>
        
        <div class="inputBox">
          <span>credit card number:</span>
          <input type="number" placeholder="xxxx-xxxx-xxxx">
        </div>
 
        <div class="inputBox">
          <span>Exp year:</span>
          <input type="number" placeholder="20XX">
        </div>
        <div class="inputBox">
          <span>CVV:</span>
          <input type="number" placeholder="XXX">
        </div>
      </div>

           
    </div>
    <button (click)="checkout()" class="btn btn-success" style="width:600px;height: 50px;">Proceed to checkout</button>
    </form>  
  </div>
</body>
</html>