<header>
  <nav class=" bg-color margin">
      <div class="flex">
      <div class="">
        <img class="img-size" src="https://previews.123rf.com/images/startrexxx/startrexxx1608/startrexxx160800034/61068348-travel-logo-vector-template-negative-space-style-unique-design-of-plane-icon-made-by-negative-space-.jpg">
        <strong style="font-size: 30px; margin-top: 20px; margin-left: 15px;">GoBuddy</strong>
      </div>
        <!-- <div class="pd-l flex pd">
          <button class="mg btn btn-primary hover-overlay">Login</button>
          <button class="btn btn-primary">SignUp</button>
        </div> -->
        
      </div>
  </nav>
</header>

<h2>Registration Page</h2> 
<form class="row g-3" (ngSubmit)='onSubmit()'>
     <!--<div class="col-md-6">
      
 <label for="id" class="form-label">id</label>
    <input type="number" class="form-control" id="id" placeholder="id" [(ngModel)]="signup.id" name="id">
  </div>-->
    <div class="col-md-6">

        <label for="USERNAME" class="form-label">USERNAME</label>
        <input type="text" class="form-control" id="username" placeholder="username" [(ngModel)]="signup.username" name="username">
      </div>
      <div class="col-md-6">
        <label for="FirstName" class="form-label">FirstName</label>
        <input type="text" class="form-control" id="FirstName" placeholder="FirstName" [(ngModel)]="signup.firstname" name="firstname">
      </div>
      <div class="col-md-6">
        <label for="LastName" class="form-label">LastName</label>
        <input type="text" class="form-control" id="LastName" placeholder="LastName" [(ngModel)]="signup.lastname" name="lastname">
      </div>
      <div class="col-md-6">
        <label for="inputEmail4" class="form-label">Email</label>
        <input type="email" class="form-control" id="inputEmail4" placeholder="Email" [(ngModel)]="signup.email" name="email">
      </div>
    <div class="col-md-6">
      <label for="inputPassword4" class="form-label">Password</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Password" [(ngModel)]="signup.password" name="password">
    </div>
    <div class="col-md-6">
        <label for="inputConfirmPassword4" class="form-label">Confirm-Password</label>
        <input type="password" class="form-control" id="inputConfirmPassword4" placeholder="Confirm Password" [(ngModel)]="signup.password" name="confirmpassword">
      </div>
   
    <div class="col-12">
      <label for="DateofBirth" class="form-label">Date Of Birth</label>
      <input type="text" class="form-control" id="DateofBirth" placeholder="DateofBirth" [(ngModel)]="signup.dob" name="dob">
    </div>
    <div class="col-12">
        <label for="Phone Number" class="form-label">Phone Number</label>
        <input type="number" class="form-control" id="Phone Number" placeholder="Phone Number" [(ngModel)]="signup.phone" name="phone">
      </div>
      <div class="col-11"> 
      <div class="row">
        <div class="col">
            <button type="submit" class="btn btn-primary">Sign up</button>
        </div>
        <div class="col">
            <button routerLink="/login" type="cancel" class="btn btn-primary">Cancel</button>
        </div>
      </div>
      </div>
  </form> <br>
  
  <footer class="">
    <footer class=" text-center text-white" style="background-color: rgb(215 217 237);">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Images -->
      <section class="">
        <div class="row">
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/113.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/111.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/112.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/114.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/115.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/116.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Section: Images -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">GoBuddy.com</a>
    </div>
    <!-- Copyright -->
  </footer>
</footer>


