h2{border-bottom: 30px white solid;
text-align: center;}
.col-md-6{
    background-color: lightblue;
}
.col-12{background-color: lightblue;}
.g-3{
    border-top: 4px black solid;
height: 600px;
border-right: 50px white solid;
border-left:  50px white solid;
border-bottom:4px black solid ;
}


html,body{
    width: 100%;
    height: 100%;
}

.mt{
    margin-top: 550px;
}

.flex{
    display: flex;
}

.img-size{
    width: 80px;
    height: 70px;
    margin-left: 50px;
    border-radius: 50px;
    margin-top: 4px;
}
/* .mar-up{
    margin-top: 300px;
} */




.bg-color{
    background: rgb(215 217 237);
    width: 26vw;
}

.margin{
    height: 80px;
    width: 100%;
   
}

.mg{
    margin-right: 15px; 

 }
 
 .pd{
    height: 37px;
  
 }
 
 .pd-l{
    padding-left:80%;
    margin-top: 20px;
 }

 .width{
    width: 5vw;
    height: 5vw;
 }