@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

.mar-l{
    margin-left: 80px;
}

.flex{

    display: flex;
}


.items-center{
  align-items: center;

}

.justify-center{

    justify-content: center;
}

.uppercase{
    text-transform: uppercase;
}

.semibold{
    font-weight: 500;
}

.float-left{
    float: left;
    padding-left: 0px;
}

.list{
    list-style: none;
}

.img-size{
    width: 80px;
    height: 70px;
    margin-left: 50px;
    border-radius: 50px;
}

.padding1{
    padding-left:45vw ;
}

.bg-color{
    background: rgb(215 217 237);
    width: 26vw;
}

.mg-btm{
    margin-bottom: 20px;
}
.margin{
    height: 80px;
    width: 100%;
   
}
.margin-up{
    margin-top: 99px;
   
}
.mg{
   margin-right: 20px; 
}

.pd{
   height: 37px;
 
}

.mt{
    margin-top: 20px;
}

/* .mt1{
    margin-top: 4px;
} */





.ml{
    margin-left: 150px;

}
.ml1{
    margin-left: 45px;
}

.ml2{
    margin-left: 100px;
}
.br-4{
    border-radius: 4px;
}

/* .border{
    border: 1px solid rgb(62, 161, 192);
    width: 26vw;
    border-radius: 8px;
    background-color: rgb(217, 229, 239);
    padding-top: 0;
} */

.img-d{
    width: 20vw;
    height: 15vw;
}

.mg1{
    margin-top: 25px;
}
.hover{
    cursor: pointer;
}
body{
   background-image: url('https://images.unsplash.com/photo-1464037866556-6812c9d1c72e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
}