<!DOCTYPE html>
<html>
    <body>
        <header>
            <nav class=" bg-color margin ">
                <div class="flex">
                <div class="flex flex items-center float-left">
                  <img class="img-size" src="https://previews.123rf.com/images/startrexxx/startrexxx1608/startrexxx160800034/61068348-travel-logo-vector-template-negative-space-style-unique-design-of-plane-icon-made-by-negative-space-.jpg">
                  <strong style="font-size: 30px; margin-bottom: 15px; margin-left: 15px;">GoBuddy</strong>
                  <div class="mar-l" >
                  <ul class="flex item-center justify-center uppercase semibold list mg1 hover">
                    <!-- <li class="mg"></li> -->
                    <li routerLink="/flightdetails" class="mg">Flight</li>
                    <li routerLink="/contact" class="mg">contact us</li>
                    <li routerLink="/adminlogin">Admin</li>
                    <!-- <li></li>
                    <li>Studio</li> -->
                  </ul>
                </div>
                </div>
                  <div class="padding1 flex pd mt">
                    <button (click)="login()" class="mg btn btn-primary ">Login</button>
                    <button (click)="signup()" class=" btn btn-primary">SignUp</button>
                  </div>
                  
                </div>
            </nav>
        </header>

        
        <div class="ml">
          
         
          <span>
            
            <div class="margin-up">
              <!-- <h3 class="font-family: 'Oswald', sans-serif; container ml">Flight Search</h3> -->
            <div class="flex  ml1">
            <button class="btn btn-primary">One Way</button>&nbsp; &nbsp;
            <button class="btn btn-primary">Round Tip</button>
          </div>
            <div class="flex mt">
              <div class="flex mt">
              

                <select id="pet-select">
                    <option value="">--From--</option>
                    <option value="Banglore">Banglore</option>
                    <option value="Bhubaneswar">Bhubaneswar</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="kolkata">kolkata</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Patna">Patna</option>
               
                </select> &nbsp; &nbsp; &nbsp;
    
                <select id="pet-select">
                  <option value="">--To--</option>
                  <option value="Banglore">Banglore</option>
                    <option value="Bhubaneswar">Bhubaneswar</option>
                    <option value="Chennai">Chennai</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Hyderabad">Hyderabad</option>
                    <option value="kolkata">kolkata</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Patna">Patna</option>
              </select>
            </div>
          </div>

          <div class="flex mt">
            <h2 style="background-color: white;">Departure Date</h2>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <h2 style="background-color: white;">Return Date</h2>
          </div>

          <div>
            <input class="br-4" type="date" >&nbsp; &nbsp;
            <input class="br-4" type="date">
             
          </div>

          <div class="flex mt">
            <h2 style="background-color: white;">No. of Passengers :</h2>
            
          </div> 
          <div class="mt">
            <input class="br-4" type="number" placeholder="Passenger(s)">
          </div>

          <div class=" ml2">
            <button routerLink="/select" class="btn btn-primary mt" >Search</button>
          </div>
          
        </div>
        
          </span>
          
          
        
        </div>
        <!-- <div class="flex">
          <img class="img-d" src="https://img.freepik.com/free-vector/flat-plane-background_23-2148042403.jpg?w=2000">
    </div> -->
        <br><br><br><br>
      
        <br><br><br><br>

        <footer class=" text-center text-white" style="background-color: rgb(215 217 237);">
          <!-- Grid container -->
          <div class="container p-4">
            <!-- Section: Images -->
            <section class="">
              <div class="row">
                <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                  <div
                    class="bg-image hover-overlay ripple shadow-1-strong rounded"
                    data-ripple-color="light"
                  >
                    <img
                      src="https://mdbcdn.b-cdn.net/img/new/fluid/city/113.webp"
                      class="w-100"
                    />
                    <a href="#!">
                      <div
                        class="mask"
                        style="background-color: rgba(251, 251, 251, 0.2);"
                      ></div>
                    </a>
                  </div>
                </div>
                <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                  <div
                    class="bg-image hover-overlay ripple shadow-1-strong rounded"
                    data-ripple-color="light"
                  >
                    <img
                      src="https://mdbcdn.b-cdn.net/img/new/fluid/city/111.webp"
                      class="w-100"
                    />
                    <a href="#!">
                      <div
                        class="mask"
                        style="background-color: rgba(251, 251, 251, 0.2);"
                      ></div>
                    </a>
                  </div>
                </div>
                <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                  <div
                    class="bg-image hover-overlay ripple shadow-1-strong rounded"
                    data-ripple-color="light"
                  >
                    <img
                      src="https://mdbcdn.b-cdn.net/img/new/fluid/city/112.webp"
                      class="w-100"
                    />
                    <a href="#!">
                      <div
                        class="mask"
                        style="background-color: rgba(251, 251, 251, 0.2);"
                      ></div>
                    </a>
                  </div>
                </div>
                <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                  <div
                    class="bg-image hover-overlay ripple shadow-1-strong rounded"
                    data-ripple-color="light"
                  >
                    <img
                      src="https://mdbcdn.b-cdn.net/img/new/fluid/city/114.webp"
                      class="w-100"
                    />
                    <a href="#!">
                      <div
                        class="mask"
                        style="background-color: rgba(251, 251, 251, 0.2);"
                      ></div>
                    </a>
                  </div>
                </div>
                <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                  <div
                    class="bg-image hover-overlay ripple shadow-1-strong rounded"
                    data-ripple-color="light"
                  >
                    <img
                      src="https://mdbcdn.b-cdn.net/img/new/fluid/city/115.webp"
                      class="w-100"
                    />
                    <a href="#!">
                      <div
                        class="mask"
                        style="background-color: rgba(251, 251, 251, 0.2);"
                      ></div>
                    </a>
                  </div>
                </div>
                <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
                  <div
                    class="bg-image hover-overlay ripple shadow-1-strong rounded"
                    data-ripple-color="light"
                  >
                    <img
                      src="https://mdbcdn.b-cdn.net/img/new/fluid/city/116.webp"
                      class="w-100"
                    />
                    <a href="#!">
                      <div
                        class="mask"
                        style="background-color: rgba(251, 251, 251, 0.2);"
                      ></div>
                    </a>
                  </div>
                </div>
              </div>
            </section>
            <!-- Section: Images -->
          </div>
          <!-- Grid container -->
        
          <!-- Copyright -->
          <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Copyright:
            <a class="text-white" href="https://mdbootstrap.com/">GoBuddy.com</a>
          </div>
          <!-- Copyright -->
        </footer>



       
    </body>
</html>