<header>
    <nav class=" bg-color margin">
        <div class="flex">
        <div class="">
          <img class="img-size" src="https://previews.123rf.com/images/startrexxx/startrexxx1608/startrexxx160800034/61068348-travel-logo-vector-template-negative-space-style-unique-design-of-plane-icon-made-by-negative-space-.jpg">
          <strong style="font-size: 30px; margin-top: 20px; margin-left: 15px;">GoBuddy</strong>
        </div>
          <!-- <div class="pd-l flex pd">
            <button class="mg btn btn-primary hover-overlay">Login</button>
            <button class="btn btn-primary">SignUp</button>
          </div> -->
          
        </div>
    </nav>
</header>

<form  (ngSubmit)="onSubmit()" >
  
<div class="button">
    <div class="plane">
        <div class="cockpit">
          <h1>GoBuddy</h1>

        </div>
       
        <div class="exit exit--front fuselage">
          
        </div>
        <ol class="cabin fuselage">
          <li class="row row--1">
            <ol class="seats" type="A">
              <li class="seat">
               
                <input type="checkbox" id="1A"  name="A1"/>
                <label for="1A" >A1</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="1B"  name="B1"/>
                <label for="1B">1B</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="1C"  name="C1"/>
                <label for="1C">1C</label>
              </li>
              <li class="seat">
                <input type="checkbox" disabled id="1D" name="id" />
                <label for="1D">Occupied</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="1E" />
                <label for="1E">1E</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="1F" />
                <label for="1F">1F</label>
              </li>
            </ol>
          </li>
          <li class="row row--2">
            <ol class="seats" type="A">
              <li class="seat">
                <input type="checkbox" id="2A" />
                <label for="2A">2A</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="2B" />
                <label for="2B">2B</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="2C" />
                <label for="2C">2C</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="2D" />
                <label for="2D">2D</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="2E" />
                <label for="2E">2E</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="2F" />
                <label for="2F">2F</label>
              </li>
            </ol>
          </li>
          <li class="row row--3">
            <ol class="seats" type="A">
              <li class="seat">
                <input type="checkbox" id="3A" />
                <label for="3A">3A</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="3B" />
                <label for="3B">3B</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="3C" />
                <label for="3C">3C</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="3D" />
                <label for="3D">3D</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="3E" />
                <label for="3E">3E</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="3F" />
                <label for="3F">3F</label>
              </li>
            </ol>
          </li>
          <li class="row row--4">
            <ol class="seats" type="A">
              <li class="seat">
                <input type="checkbox" id="4A" />
                <label for="4A">4A</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="4B" />
                <label for="4B">4B</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="4C" />
                <label for="4C">4C</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="4D" />
                <label for="4D">4D</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="4E" />
                <label for="4E">4E</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="4F" />
                <label for="4F">4F</label>
              </li>
            </ol>
          </li>
          <li class="row row--5">
            <ol class="seats" type="A">
              <li class="seat">
                <input type="checkbox" id="5A" />
                <label for="5A">5A</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="5B" />
                <label for="5B">5B</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="5C" />
                <label for="5C">5C</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="5D" />
                <label for="5D">5D</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="5E" />
                <label for="5E">5E</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="5F" />
                <label for="5F">5F</label>
              </li>
            </ol>
          </li>
          <li class="row row--6">
            <ol class="seats" type="A">
              <li class="seat">
                <input type="checkbox" id="6A" />
                <label for="6A">6A</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="6B" />
                <label for="6B">6B</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="6C" />
                <label for="6C">6C</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="6D" />
                <label for="6D">6D</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="6E" />
                <label for="6E">6E</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="6F" />
                <label for="6F">6F</label>
              </li>
            </ol>
          </li>
          <li class="row row--7">
            <ol class="seats" type="A">
              <li class="seat">
                <input type="checkbox" id="7A" />
                <label for="7A">7A</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="7B" />
                <label for="7B">7B</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="7C" />
                <label for="7C">7C</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="7D" />
                <label for="7D">7D</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="7E" />
                <label for="7E">7E</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="7F" />
                <label for="7F">7F</label>
              </li>
            </ol>
          </li>
          <li class="row row--8">
            <ol class="seats" type="A">
              <li class="seat">
                <input type="checkbox" id="8A" />
                <label for="8A">8A</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="8B" />
                <label for="8B">8B</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="8C" />
                <label for="8C">8C</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="8D" />
                <label for="8D">8D</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="8E" />
                <label for="8E">8E</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="8F" />
                <label for="8F">8F</label>
              </li>
            </ol>
          </li>
          <li class="row row--9">
            <ol class="seats" type="A">
              <li class="seat">
                <input type="checkbox" id="9A" />
                <label for="9A">9A</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="9B" />
                <label for="9B">9B</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="9C" />
                <label for="9C">9C</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="9D" />
                <label for="9D">9D</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="9E" />
                <label for="9E">9E</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="9F" />
                <label for="9F">9F</label>
              </li>
            </ol>
          </li>
          <li class="row row--10">
            <ol class="seats" type="A">
              <li class="seat">
                <input type="checkbox" id="10A" />
                <label for="10A">10A</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="10B" />
                <label for="10B">10B</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="10C" />
                <label for="10C">10C</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="10D" />
                <label for="10D">10D</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="10E" />
                <label for="10E">10E</label>
              </li>
              <li class="seat">
                <input type="checkbox" id="10F" />
                <label for="10F">10F</label>
              </li>
            </ol>
          </li>
        </ol>
        <div class="exit exit--back fuselage">
          
        </div>
      </div>

</div>
<br><br>


<div class="row">
  <div class="col">
    <button routerLink="/select" class="btn btn-success">Back</button>
   

  </div>
  
  <div class="col">
    <input type="submit" value="continue" class="btn btn-success">
   <br><br><br>

  </div>

</div>
</form>

<footer class="">
    <footer class=" text-center text-white" style="background-color: rgb(215 217 237);">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Images -->
      <section class="">
        <div class="row">
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/113.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/111.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/112.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/114.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/115.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/116.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Section: Images -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">GoBuddy.com</a>
    </div>
    <!-- Copyright -->
  </footer>
</footer>