<div class="about-section">
    <h1>About Us Page</h1>
    <p>GoBuddy is India's leading player for flight bookings, and have a dominant position in the domestic flights sector</p>
    <p>Established in 2000, GoBuddy has since positioned itself as one of the leading companies, providing great offers, competitive airfares, exclusive discounts, and a seamless online booking experience to many of its customers.</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <!-- <img src="https://www.linkedin.com/in/tithi-tanuja-patnaik-2595aa1ab/overlay/photo/"  style="width:100%"> -->
        
        <div class="container">
          <h2>Tithi Tanuja Patnaik</h2>
          <p class="title">CEO & Co-Founder</p>
          <p>The chief executive officer (CEO) is the highest-ranking person in a company.</p>
          <p>Tithi@yahoo.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <!-- <img src="/w3images/team2.jpg" alt="Mike" style="width:100%"> -->
        <div class="container">
          <h2>Saurab Kumar</h2>
          <p class="title">Co-Founder</p>
          <p>Estimates costs to bring their product to market, develops financial plans to determine break-even points and ensure long-term solvency, and sets budgets as the company grows.</p>
          <p>Saurab@yahoo.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <!-- <img src="/w3images/team3.jpg" alt="John" style="width:100%"> -->
        <div class="container">
          <h2>Harika</h2>
          <p class="title">Designer</p>
          <p>Producing a host of ideas, selecting the best ones and selling them to the other members of the team and to clients.</p>
          <p>Harika@gamil.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
        <div class="card">
          <!-- <img src="/w3images/team2.jpg" alt="Mike" style="width:100%"> -->
          <div class="container">
            <h2>Hrushikesh</h2>
            <p class="title">Freelancer</p>
            <p>Do what is needed for the team and contribute enough to earn money.</p>
            <p>Hrushikesh@yahoo.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
  </div>

