
<table border="2">
    <thead>
        <tr>
          &nbsp;<th>Id</th>&nbsp;
            <th>FirstName</th>
            <th>LastName</th>
            <th>title</th>
            <th>Phone</th>
            <th>Dob</th>
            <th>password</th>
            
            <th>email</th>
          
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let e of signup">
            <td>{{e.id}}</td>
            <td>{{e.firstname}}</td>
            <td>{{e.lastname}}</td>
            <td>{{e.title}}</td>
            <td>{{e.phone}}</td>
            <td>{{e.dob}}</td>
            <td>{{e.password}}</td>
            <td>{{e.email}}</td>
            <td>
                <button  class="btn btn-primary">Update</button>
               
                <button (click)="airlineDetails(e.id)" class="btn btn-primary">View</button>
            </td>
        </tr>
    </tbody>
</table>