
<div class="container mh-100 w-50 mt-3">
    <h1>Password-Reset Form</h1>
    <br>
    <br>
    
    
        <div class="form-group" >
          <label for="Old-Password">Old-Password</label>
          <input type="password" class="form-control" id="Old-Password" placeholder="Enter Old-Password" name="Old-Password">
        </div>
        <div class="form-group mt-3">
          <label for="New-Password">New-Password</label>
          <input type="password" class="form-control" id="New-Password" placeholder="Enter New-Password" name="New-Password">
        </div>
        <div class="form-group mt-3">
          <label for="Confirm-Password">Confirm Password</label>
          <input type="password" class="form-control" id="Confirm password" placeholder="Retype-Password" name="Confirm-Password">
        </div>
        <div class="row mt-4 d-flex justify-content-between">
          <button type="submit" class="btn btn-success col-lg-4" >Reset Password</button>
          <button type="submit" class="btn btn-success col-lg-2" routerLink="/login" >Cancel</button>
        </div>
    </div>