<header>
    <nav class=" bg-color margin">
        <div class="flex">
        <div class="">
          <img class="img-size" src="https://previews.123rf.com/images/startrexxx/startrexxx1608/startrexxx160800034/61068348-travel-logo-vector-template-negative-space-style-unique-design-of-plane-icon-made-by-negative-space-.jpg">
          <strong style="font-size: 30px; margin-top: 20px; margin-left: 15px;">GoBuddy</strong>
        </div>
          <!-- <div class="pd-l flex pd">
            <button class="mg btn btn-primary hover-overlay">Login</button>
            <button class="btn btn-primary">SignUp</button>
          </div> -->
          
        </div>
    </nav>
  </header>
  
<div style="text-align: center;" ><h1><b>Flight Details</b></h1></div>
<table class="container" border="5" height="500px" width="1000px">
    <thead>
        <tr>
            <th>   </th>
          <th>flight number</th>
            <th>Flight Name</th>
            <th>From</th>
            <th>to</th>
            <th>departure</th>
            <th>arrival</th>
            <th>duration</th>
            <th>Date</th>
            <th>Fare</th>

            <th> </th>
            
         
          
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let f of flight">
            <td>   </td>
            <td>{{f.id}}</td>
            <td>{{f.flightname}}</td>
            <td>{{f.from}}</td>
            <td>{{f.to}}</td>
            <td>{{f.departure}}</td>
            <td>{{f.arrival}}</td>
            <td>{{f.duration}}</td>
            <td>{{f.date}}</td>
            <td>{{f.fare}}</td>
            <td> <div class="flex ml1">
              <button routerLink="/seat" class="btn btn-success mg1">Continue</button>
           </div>
     </td>
            
        </tr>
        
           
       
    </tbody>
   
</table><br>
<footer class="">
    <footer class=" text-center text-white" style="background-color: rgb(215 217 237);">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Images -->
      <section class="">
        <div class="row">
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/113.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/111.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/112.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/114.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/115.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div
              class="bg-image hover-overlay ripple shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/new/fluid/city/116.webp"
                class="w-100"
              />
              <a href="#!">
                <div
                  class="mask"
                  style="background-color: rgba(251, 251, 251, 0.2);"
                ></div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Section: Images -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2022 Copyright:
      <a class="text-white" href="https://mdbootstrap.com/">GoBuddy.com</a>
    </div>
    <!-- Copyright -->
  </footer>
</footer>



