.boxed{
    border: 50px solid white ;
    background-color:lightblue;
    
}
.mb-2{
    border-top: 2px solid black
}
.mb-1{
    border-bottom: 2px solid black
}
.col-12{
    text-align: center;
    border-bottom: white 30px solid;
}
.bla{
    border: 3px solid black;
}
h2{
    text-align:  center;
}
html,body{
    width: 100%;
    height: 100%;
}

.mt{
    margin-top: 550px;
}

.flex{
    display: flex;
}

.img-size{
    width: 80px;
    height: 70px;
    margin-left: 50px;
    border-radius: 50px;
    margin-top: 4px;
}
/* .mar-up{
    margin-top: 300px;
} */




.bg-color{
    background: rgb(215 217 237);
    width: 26vw;
}

.margin{
    height: 80px;
    width: 100%;
   
}

.mg{
    margin-right: 15px; 

 }
 
 .pd{
    height: 37px;
  
 }
 
 .pd-l{
    padding-left:80%;
    margin-top: 20px;
 }

 .width{
    width: 5vw;
    height: 5vw;
 }
