.mb-1{
    border-top: white 20px solid;
    border-bottom: 3px black solid;
 
}
.mb-2{
    
    border-bottom: white 20px solid;
    border-top: 3px black solid;
}
.cx{
    border: 3px black solid;
}
.bx{
    border:30px white solid;
}
.kx{

  border:90px white solid;
}
.bt{
    text-align: center;
    border-top:30px white solid;
}
.mx-3{
    background-color: lightblue;

}

html,body{
    width: 100%;
    height: 100%;
}

.mt{
    margin-top: 67px;
    margin-bottom: 0px;
}

.flex{
    display: flex;
}

.img-size{
    width: 80px;
    height: 70px;
    margin-left: 50px;
    border-radius: 50px;
    margin-top: 4px;
}
.mar-up{
    margin-top: 300px;
}




.bg-color{
    background: rgb(215 217 237);
    width: 26vw;
}

.margin{
    height: 80px;
    width: 100%;
   
}

.mg{
    margin-right: 15px; 

 }
 
 .pd{
    height: 37px;
  
 }
 
 .pd-l{
    padding-left:80%;
    margin-top: 20px;
 }

 .width{
    width: 5vw;
    height: 5vw;
 }